{
  "ConnectionStrings": {
    "keeptime": "Server=win10vm;Database=keeptime;User Id=sa;Password=doozer",
    "nlog": "Server=win10vm;Database=keeptime;User Id=sa;Password=doozer"
  },
  "Application": {
    "GenerateModels": true,
    "GenerateSql": false,
    "GenerateRepositories": true,
    "GenerateControllers": false,
    "GenerateViews": false,
    "SourceConnectionKey": "keeptime",
    "SourceDatabase": "keeptime",
    "SourceSchema": "main",
    "TargetConnectionKey": "keeptime",
    "TargetDatabase": "keeptime",
    "TargetSchema": "main",
    "ReadOnlyProperties": [ "ModifiedDate" ],
    "ModelGeneration": {
      "TemplateDirectories": [ "ModelGenerator" ],
      "TemplateNames": [ "Model.cshtml" ],
      "Output": {
        "GenerateOutput": true,
        "Path": "C:\\Projects\\CodeGeneration\\CodeGeneration\\Output\\Models",
        "Extension": "cs"
      }
    },
    "SqlGeneration": {
      "TemplateDirectories": [ "SqlGenerator" ],
      "TemplateNames": [ "Insert.cshtml", "Update.cshtml", "Delete.cshtml", "Search.cshtml" ],
      "Output": {
        "GenerateOutput": true,
        "Path": "C:\\Projects\\CodeGeneration\\CodeGeneration\\Output\\Sql",
        "Extension": "sql"
      },
      "SqlCommand": {
        "ExecuteSql": false,
        "EmbeddedExecutable": "sqlcmd",
        "TargetServer": "win10vm",
        "TargetDatabase": "keeptime",
        "UseTrustedConnection": "false",
        "User": "sa",
        "Password": "doozer",
        "EchoInput": "false"
      }
    },
    "RepositoryGeneration": {
      "TemplateDirectories": [ "RepositoryGenerator" ],
      "TemplateNames": [ "Repository.cshtml" ],
      "Output": {
        "GenerateOutput": true,
        "Path": "C:\\Projects\\CodeGeneration\\CodeGeneration\\Output\\Repositories",
        "Extension": "cs"
      }
    },
    "ControllerGeneration": {
      "TemplateDirectories": [ "ControllerGenerator" ],
      "TemplateNames": [ "Controller.cshtml" ],
      "Output": {
        "GenerateOutput": true,
        "Path": "C:\\Projects\\CodeGeneration\\CodeGeneration\\Output\\Controllers",
        "Extension": "cs"
      }
    },
    "ViewGeneration": {
      "TemplateDirectories": [ "ViewGenerator" ],
      "TemplateNames": [ "Create.cshtml", "Edit.cshtml" ],
      "Output": {
        "GenerateOutput": true,
        "Path": "C:\\Projects\\CodeGeneration\\CodeGeneration\\Output\\Views",
        "Extension": "cshtml"
      }
    }
  }
}
